{
  "name": "brohelpme",
  "version": "1.0.0",
  "description": "my communicate with some good peoples for my progress in javascript i trying tu understend the how git and me can works",
  "main": "bosmr.js",
  "scripts": {
    "test": "jest",
    "checkScript": "sh -c 'jest --verbose src/__test__/$0.test.js'",
    "check": "npm run checkScript"
  },
  "jest": {
    "moduleNameMapper": {
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testSequencer": "<rootDir>/testSequencer.js",
    "testRegex": ".test.js$",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmoim/brohelpme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matmoim/brohelpme/issues"
  },
  "homepage": "https://github.com/matmoim/brohelpme#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "@jest/test-sequencer": "^27.0.4",
    "jest": "^27.0.4"
  }
}
